<wxs src="../../filter/filter.wxs" module="filter" />
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">待办清单</view>
  <view class="action padding-left" slot="right">
    <view class="cu-load load-icon {{loading?'loading':'over'}}"></view>
  </view>
</cu-custom>

<view class="cu-load padding-top bg-white loading" wx:if="{{lists.length==0&&loading}}"></view>

<scroll-view scroll-y class="scroll-page" bindscrolltolower="loadMore">

  <view class="bg-white padding">
    <view class="grid col-3 grid-square">
      <view class="bg-mask image-bg" wx:for="{{lists}}" wx:key data-index='{{index}}' bindtap='showModal'>
        <image src='{{item.image}}' lazy-load></image>
        <view class='padding text-white text-lg'>
          {{filter.formatDate(item.date)}}
        </view>
        <view class='time text-white text-sm'>
          {{filter.formatTimeShort(item.date)}}
        </view>
      </view>
    </view>
  </view>

  <view class="top-bottom-height"></view>
  
</scroll-view>

<view class="cu-modal {{modalOpened?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img modal-image" style="background-image: url('{{lists[currentIndex].image}}');">
      <view class="cu-bar justify-end text-white">
        <view class='action' bindtap='hideModal'>
          <text class='cuIcon-close'></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class='action margin-0 flex-sub text-red' bindtap='deleteTodoList'>
        <text class='cuIcon-delete'> 删除</text>
      </view>
      <view class='action margin-0 flex-sub solid-left' bindtap='hideModal'>取消</view>
      <view class='action margin-0 flex-sub text-green solid-left' bindtap='openTodoList'>
        <text class='cuIcon-post'> 打开</text>
      </view>
    </view>
  </view>
</view>